# broken: PixelBarrel_BmO_6I_L4D3MF, PixelBarrel_BpI_6I_L4D3PN
# BmO_6M_L4D3MF outlier, see https://indico.cern.ch/event/749648/contributions/3106061/attachments/1701424/2740212/update.pdf
PixelBarrel_BmI_1I_L4D2MN
PixelBarrel_BmI_1M_L4D2MN
PixelBarrel_BmI_1R_L4D2MN
PixelBarrel_BmI_2I_L3D1MN
PixelBarrel_BmI_2R_L3D1MN
PixelBarrel_BmI_3I_L2D1MN
PixelBarrel_BmI_3M_L2D1MN
PixelBarrel_BmI_3R_L2D1MN
PixelBarrel_BmI_4I_L1D2MN
PixelBarrel_BmI_4M_L1D2MN
PixelBarrel_BmI_4R_L1D2MN
PixelBarrel_BmI_5I_L3D3MN
PixelBarrel_BmI_5M_L3D3MN
PixelBarrel_BmI_5R_L3D3MN
PixelBarrel_BmI_6I_L4D4MN
PixelBarrel_BmI_6M_L4D4MN
PixelBarrel_BmI_6R_L4D4MN
PixelBarrel_BmO_1I_L4D1MF
PixelBarrel_BmO_1M_L4D1MF
PixelBarrel_BmO_1R_L4D1MF
PixelBarrel_BmO_2I_L3D2MF
PixelBarrel_BmO_2M_L3D2MF
PixelBarrel_BmO_2R_L3D2MF
PixelBarrel_BmO_3I_L1D1MF
PixelBarrel_BmO_3M_L1D1MF
PixelBarrel_BmO_3R_L1D1MF
PixelBarrel_BmO_4I_L2D2MF
PixelBarrel_BmO_4M_L2D2MF
PixelBarrel_BmO_4R_L2D2MF
PixelBarrel_BmO_5I_L3D4MF
PixelBarrel_BmO_5M_L3D4MF
PixelBarrel_BmO_5R_L3D4MF
PixelBarrel_BmO_6R_L4D3MF
PixelBarrel_BpI_1I_L4D1PN
PixelBarrel_BpI_1M_L4D1PN
PixelBarrel_BpI_1R_L4D1PN
PixelBarrel_BpI_2I_L3D2PN
PixelBarrel_BpI_2M_L3D2PN
PixelBarrel_BpI_2R_L3D2PN
PixelBarrel_BpI_3I_L1D1PN
PixelBarrel_BpI_3R_L1D1PN
PixelBarrel_BpI_4I_L2D2PN
PixelBarrel_BpI_4M_L2D2PN
PixelBarrel_BpI_4R_L2D2PN
PixelBarrel_BpI_5M_L3D4PN
PixelBarrel_BpI_5R_L3D4PN
PixelBarrel_BpI_6M_L4D3PN
PixelBarrel_BpI_6R_L4D3PN
PixelBarrel_BpO_1I_L4D2PF
PixelBarrel_BpO_1M_L4D2PF
PixelBarrel_BpO_1R_L4D2PF
PixelBarrel_BpO_2I_L3D1PF
PixelBarrel_BpO_2M_L3D1PF
PixelBarrel_BpO_2R_L3D1PF
PixelBarrel_BpO_3I_L2D1PF
PixelBarrel_BpO_3M_L2D1PF
PixelBarrel_BpO_3R_L2D1PF
PixelBarrel_BpO_4I_L1D2PF
PixelBarrel_BpO_4R_L1D2PF
PixelBarrel_BpO_5I_L3D3PF
PixelBarrel_BpO_5M_L3D3PF
PixelBarrel_BpO_5R_L3D3PF
PixelBarrel_BpO_6I_L4D4PF
PixelBarrel_BpO_6M_L4D4PF
PixelBarrel_BpO_6R_L4D4PF
